# AppBeber

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/aitec/appbeber/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/jcode/tebocydelevery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aitec/appbeber/: MyApplication.java  MyApplicationModule.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/aitec/appbeber/MyProfile/: ProfileInteractor.java  ProfileInteractorImp.java  ProfilePresenter.java  ProfilePresenterImp.java  ProfileRepository.java  ProfileRepositoryImp.java
app/src/main/java/com/aitec/appbeber/RackProducts/: RackProductsInteractor.java  RackProductsInteractorImp.java  RackProductsPresenter.java  RackProductsPresenterImp.java  RackProductsRepository.java  RackProductsRepositoryImp.java
app/src/main/java/com/aitec/appbeber/buy/: BuyInteractor.java  BuyInteractorImp.java  BuyPresenter.java  BuyPresenterImp.java  BuyRepository.java  BuyRepositoryImp.java
app/src/main/java/com/aitec/appbeber/detailsOrder/: DetailsOrderInteractor.java  DetailsOrderInteractorImp.java  DetailsOrderPresenter.java  DetailsOrderPresenterImp.java  DetailsOrderRepository.java  DetailsOrderRepositoryImp.java
app/src/main/java/com/aitec/appbeber/domain/: FirebaseActionListenerCallback.java  FirebaseApi.java  FirebaseEventListenerCallback.java  Util.java  VolleyActionListener.java  VolleyApi.java
app/src/main/java/com/aitec/appbeber/historyOrders/: HistoryOrderInteractor.java  HistoryOrderInteractorImp.java  HistoryOrderPresenter.java  HistoryOrderPresenterImp.java  HistoryOrderRepository.java  HistoryOrderRepositoryImp.java
app/src/main/java/com/aitec/appbeber/lib/: EventBusImp.java  GlideImageLoader.java
app/src/main/java/com/aitec/appbeber/main/: MainInteractor.java  MainInteractorImp.java  MainPresenter.java  MainPresenterImp.java  MainRepository.java  MainRepositoryImp.java
app/src/main/java/com/aitec/appbeber/models/: Order.java  Product.java  StateOrder.java  User.java
app/src/main/java/com/aitec/appbeber/myOrders/: MyOrdersInteractor.java  MyOrdersInteractorImp.java  MyOrdersPresenter.java  MyOrdersPresenterImp.java  MyOrdersRepository.java  MyOrdersRepositoryImp.java
app/src/main/java/com/jcode/tebocydelevery/: MyApplication.java  MyApplicationModule.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/jcode/tebocydelevery/buy/: BuyInteractor.java  BuyInteractorImp.java  BuyPresenter.java  BuyPresenterImp.java  BuyRepository.java  BuyRepositoryImp.java
app/src/main/java/com/jcode/tebocydelevery/detailsOrder/: DetailsOrderInteractor.java  DetailsOrderInteractorImp.java  DetailsOrderPresenter.java  DetailsOrderPresenterImp.java  DetailsOrderRepository.java  DetailsOrderRepositoryImp.java
app/src/main/java/com/jcode/tebocydelevery/domain/: FirebaseActionListenerCallback.java  FirebaseApi.java  FirebaseEventListenerCallback.java  Util.java  VolleyActionListener.java  VolleyApi.java
app/src/main/java/com/jcode/tebocydelevery/historyOrders/: HistoryOrderInteractor.java  HistoryOrderInteractorImp.java  HistoryOrderPresenter.java  HistoryOrderPresenterImp.java  HistoryOrderRepository.java  HistoryOrderRepositoryImp.java
app/src/main/java/com/jcode/tebocydelevery/lib/: EventBusImp.java  GlideImageLoader.java
app/src/main/java/com/jcode/tebocydelevery/main/: MainInteractor.java  MainInteractorImp.java  MainPresenter.java  MainPresenterImp.java  MainRepository.java  MainRepositoryImp.java
app/src/main/java/com/jcode/tebocydelevery/models/: Order.java  Product.java  StateOrder.java  User.java
app/src/main/res/drawable/: bacground_button_update.xml  backgroud_edittext_lot.xml  background_circule_product_lot.xml  background_login_gradient.xml  bg_btn_border_bottom_right.xml  ic_add_person.xml  ic_add_product.xml  ic_email.xml  ic_filter_center.xml  ic_local_bar.xml  ic_logo.xml  ic_person.xml  ic_remove_shopping.xml  ic_signout.xml  radius_dialog.xml  shape_chip.xml
app/src/main/res/drawable-hdpi/: bg_btn_border_bottom.xml
app/src/main/res/layout/: activity_car_buy.xml  activity_details_order.xml  activity_history_order.xml  activity_login.xml  activity_main.xml  activity_registrer_user.xml  activity_tab.xml  date.xml  fragment_cancel_order.xml  fragment_car_buy.xml  fragment_comple_buy.xml  fragment_description_order.xml  fragment_dialog_message.xml  fragment_home.xml  fragment_item_list.xml  fragment_my_profile.xml  fragment_options_product.xml  fragment_orders.xml  fragment_productos_car_buy.xml  fragment_products_order.xml  fragment_resum_buy.xml  item_guide_state.xml  item_order.xml  item_product.xml  item_product_car_buy.xml  item_product_order.xml  item_product_resume.xml  register_find_user.xml
app/src/main/res/menu/: menu_car_buy.xml  menu_details_order.xml  menu_main.xml  menu_myorders.xml  menu_products.xml  menu_profile.xml  menu_tab.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/aitec/appbeber/: ExampleUnitTest.java
app/src/test/java/com/jcode/tebocydelevery/: ExampleUnitTest.java
(+168 files in other folders)
