<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.vdkode.retos.main.MainActivity">
    <item
        android:id="@+id/action_singout"
        android:title="@string/action_singout"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_guide"
        android:icon="@drawable/ic_info"
        android:title="Guia de Estado de Pedido"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_history_order"
        android:icon="@drawable/ic_history"
        android:title="Historial de Pedidos"
        app:showAsAction="always" />

</menu>
