<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.jcode.tebocydelevery.detailsOrder.ui.DetailsOrderActivity">
    <item
        android:id="@+id/action_cancel_order"
        android:icon="@drawable/ic_cancel_order"
        android:orderInCategory="100"
        android:title="Cancelar Comprar"
        android:visible="false"
        app:showAsAction="always" />
</menu>
