<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/radius_dialog"
    tools:context="com.jcode.tebocydelevery.buy.ui.ResumeBuyFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tv_message"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Resumen Compra"
            android:textSize="20sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="15dp">

            <ImageView
                android:id="@+id/icon_user"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:tint="@color/colorPrimary"
                app:srcCompat="@drawable/ic_person" />

            <LinearLayout
                android:id="@+id/ll_info_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toEndOf="@+id/icon_user"
                android:layout_toRightOf="@+id/icon_user"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_full_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nombre completo"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_dni"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="Cedula"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="end"
                        android:text="Celular"
                        android:textSize="14sp" />
                </LinearLayout>


            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp">

            <ImageView
                android:id="@+id/icon_car_send"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:tint="@color/colorPrimary"
                app:srcCompat="@drawable/ic_local_shipping" />

            <LinearLayout
                android:id="@+id/ll_info_send"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toEndOf="@+id/icon_car_send"
                android:layout_toRightOf="@+id/icon_car_send"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_address_send"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Direccion de envio"
                    android:textSize="16sp" />


                <TextView
                    android:id="@+id/tv_references_send"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.5"
                    android:text="referencias"
                    android:textSize="14sp" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp">

            <ImageView
                android:id="@+id/icon_products"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:tint="@color/colorPrimary"
                app:srcCompat="@drawable/ic_shopping_car" />

            <LinearLayout
                android:id="@+id/ll_info_products"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toEndOf="@+id/icon_products"
                android:layout_toRightOf="@+id/icon_products"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_list_products"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="Productos"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_price_total"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:gravity="end"
                        android:text="$ Total"
                        android:textSize="16sp" />
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@id/rv_products"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>


    <TextView
        android:id="@+id/tv_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rl_button"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="* Cedula requerida para la entrega." />

    <RelativeLayout
        android:id="@+id/rl_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp">

        <Button
            android:id="@+id/btn_cancel"
            style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/btn_accept"
            android:layout_toStartOf="@+id/btn_accept"
            android:text="Cancelar" />

        <Button
            android:id="@+id/btn_accept"
            style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="ACEPTAR" />
    </RelativeLayout>
</RelativeLayout>
