<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="5dp"
    tools:context="com.aitec.appbeber.buy.ui.CompleBuyFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_weight="0.1"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0">

            <ImageView
                android:id="@+id/iv_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="@color/colorPrimary"
                app:srcCompat="@drawable/ic_map" />

            <TextView
                android:id="@+id/tv_address_send"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_marginLeft="5dp"
                android:layout_toEndOf="@+id/iv_map"
                android:layout_toRightOf="@+id/iv_map"
                android:gravity="center_vertical"
                android:text="Dirección de Envio"
                android:textSize="16sp" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="29dp"
            android:layout_weight="0.3">

            <com.mapbox.mapboxsdk.maps.MapView
                android:id="@+id/mapView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:mapbox_cameraTargetLat="-4.3286"
                tools:mapbox_cameraTargetLng="-79.5562"
                tools:mapbox_cameraZoom="18"
                tools:mapbox_styleUrl="mapbox://styles/mapbox/streets-v10" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:tint="@color/colorAccent"
                app:srcCompat="@drawable/ic_my_location" />


            <android.support.design.widget.FloatingActionButton
                android:id="@+id/ib_my_location"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_margin="4dp"
                android:background="@color/cardview_light_background"
                app:fabSize="mini"
                app:srcCompat="@drawable/ic_my_location" />


        </RelativeLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="29dp"
            android:layout_weight="0.0">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/et_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:hint="Dirección"
                android:textColor="@color/colorPrimaryText" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="29dp"
            android:layout_weight="0.0">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/et_address_reference"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Referencia(Obligatorio)"
                android:maxLines="2" />
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.9"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_dinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="@color/colorPrimary"
                app:srcCompat="@drawable/ic_money" />

            <TextView
                android:id="@+id/tv_pay_money"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_marginLeft="5dp"
                android:layout_toEndOf="@+id/iv_dinner"
                android:layout_toRightOf="@+id/iv_dinner"
                android:text="Metodo de Pago"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_pay_money"
                android:layout_marginLeft="5dp"
                android:layout_toEndOf="@+id/iv_dinner"
                android:layout_toRightOf="@+id/iv_dinner"
                android:text="Efectivo, al recibir el producto"
                android:textSize="12sp" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
