<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/radius_dialog"
    tools:context="com.jcode.tebocydelevery.myOrders.ui.GuiStateOrderFragment">

    <TextView
        android:id="@+id/tv_title_guide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_margin"
        android:text="Guia de Estado para Pedidos"
        android:textSize="20sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_guide_state"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btn_accept"
        android:layout_below="@+id/tv_title_guide"
        android:padding="@dimen/activity_horizontal_margin"></android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/btn_accept"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_btn_border_bottom"
        android:padding="@dimen/activity_horizontal_margin"
        android:text="ACEPTAR"
        android:textColor="@color/coloBtnBlueNormal" />
</RelativeLayout>

